{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Hi this is my first time using React ",
  "scripts": {
    "karo": "parcel index.html",
    "prod-build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunaaaaaaaaalll/React.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "dev"
  ],
  "author": "Kunal Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunaaaaaaaaalll/React/issues"
  },
  "homepage": "https://github.com/kunaaaaaaaaalll/React#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.1"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
